[Desktop Entry]
Version=0.3
Name=Spacemacs (Terminal)
GenericName=Text Editor
Comment=The best editor is neither Emacs nor Vim, it's Emacs and Vim!
Keywords=Text;Editor;
Exec=/home/rafiyq/.local/bin/spacemacs-term develop
Icon=/home/rafiyq/.local/bin/spacemacs.svg
Terminal=true
X-MultipleArgs=false
Type=Application
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
StartupNotify=true
StartupWMClass=Spacemacs
Categories=Development;TextEditor;
