### Reload Config
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind-key tab select-pane -t :.+
### useful custom keybindings
bind-key | command-prompt -p "exec:" "split-window -h '%%'"
bind-key - command-prompt -p "exec:" "split-window -v '%%'"

### options
set -g default-shell /bin/zsh
set -s escape-time 0
set -g mouse on
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g visual-activity on
set -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1

### set status line appearance
set -g status-style fg=colour137,bg=black
#set -g status-style fg=colour137,bg=colour234

set -g status-left-length 28
set -g status-left ''

### status-right: Date and Time
set -g status-right-length 30
set -g status-right '#[fg=colour137]#S #[fg=black, bg=colour241,bold] %d-%m #[bg=colour245,bold] %H:%M '

setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour236]:#[fg=colour250]#W#[fg=colour244]#F '
