# user path
PATH=$PATH:~/.local/bin

# Color
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# List
alias ll='ls -alFh'
alias la='ls -A'
alias l='ls -CF'

# Git
alias gs='git status'
alias ga='git add'
alias gcm='git commit -m'
alias gcam='git commit -am'
alias gd='git diff'
alias gp='git push'

# System
alias wifi-on='sudo systemctl start wpa_supplicant@wlp3s0'
alias wifi-off='sudo systemctl stop wpa_supplicant@wlp3s0'
alias wifi-restart='sudo systemctl restart wpa_supplicant@wlp3s0'
alias bt-on='sudo systemctl start bluetooth'
alias bt-off='sudo systemctl stop bluetooth'

# Bluetooth
alias connect-Fenda='bluetoothctl power on && bluetoothctl connect F0:13:C3:05:F0:3E'
alias disconnect-Fenda='bluetoothctl connect F0:13:C3:05:F0:3E && bluetoothctl power off'

if [[ -z $DISPLAY ]] && [[ $(tty) = /dev/tty1 ]]; then
    exec /home/rafiyq/.local/bin/start-sway
fi
